MT.Controls/Controls/WaitingBox/WaitingView.xaml

<UserControl x:Class="MT.Controls.WaitingBox.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="clr-namespace:MT.Controls.Attachs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MT.Controls.WaitingBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mt="clr-namespace:MT.Controls"
             MinWidth="300"
             MaxWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"
                Background="#efefef"
                CornerRadius="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mt:Loading x:Name="loading"
                        Background="Transparent"
                        Foreground="#3f3f3f"
                        LoadingTextForBind="" />
            <TextBlock Grid.Column="1"
                       Margin="20,20,20,20"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </Grid>
        <Button Grid.Row="1"
                Width="80"
                Height="30"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                attach:ButtonAttach.Radius="5"
                Command="mt:ControlCommands.Close"
                Content="确定"
                Style="{StaticResource BorderButton}" />
    </Grid>
</UserControl>
