MT.Controls/Chart/SerialChart/SerialChart.xaml

<UserControl x:Class="MT.Controls.Chart.SerialChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MT.Controls.Chart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22">
                标题
            </TextBlock>
        </Grid>
        <!--  横坐标轴  -->
        <Grid Grid.Row="2" Grid.Column="1">
            <local:HorizontialTick />
        </Grid>
        <!--  纵坐标轴  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <local:VerticalTick HorizontalContentAlignment="Right" />
        </Grid>
        <!--  面板和曲线  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="LimeGreen" BorderThickness="1" />
            <local:GridLineShape HorizontalCount="10"
                                 Stroke="LimeGreen"
                                 StrokeDashArray="5 5"
                                 VerticalCount="10" />
            <local:PolyLine Stroke="Red" />
        </Grid>
    </Grid>
</UserControl>
