MT.Controls/Controls/Loading/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mt="clr-namespace:MT.Controls">
    <Style TargetType="mt:Loading">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#40000000" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(mt:Loading.LoadingStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="mt:Loading">
                            <Border Background="{TemplateBinding Background}">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="StrokeThickness" Value="3" />
                                            <Setter Property="Data" Value="M40,15 L40,28" />
                                            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid Grid.Row="0"
                                          Width="80"
                                          Height="80"
                                          VerticalAlignment="Bottom">
                                        <Path x:Name="line01" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line02" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="30" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line03" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="60" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line04" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line05" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="120" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line06" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="150" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line07" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line08" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="210" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line09" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="240" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line10" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line11" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="300" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path x:Name="line12" Stroke="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="330" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Grid.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.00000"
                                                                         Storyboard.TargetName="line01"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.08333"
                                                                         Storyboard.TargetName="line02"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.16666"
                                                                         Storyboard.TargetName="line03"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.24999"
                                                                         Storyboard.TargetName="line04"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.33332"
                                                                         Storyboard.TargetName="line05"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.41665"
                                                                         Storyboard.TargetName="line06"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.49998"
                                                                         Storyboard.TargetName="line07"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.58331"
                                                                         Storyboard.TargetName="line08"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.66664"
                                                                         Storyboard.TargetName="line09"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.74997"
                                                                         Storyboard.TargetName="line10"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.83330"
                                                                         Storyboard.TargetName="line11"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                        <DoubleAnimation AutoReverse="True"
                                                                         BeginTime="0:0:0.91663"
                                                                         Storyboard.TargetName="line12"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.08333" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="24"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding LoadingTextForBind}"
                                                   Visibility="{TemplateBinding TextVisible}" />
                                        <Button Width="100"
                                                Height="40"
                                                Style="{DynamicResource BorderButton}">
                                            Test
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
