MT.Controls/Controls/MsgBox/TextView.xaml

<UserControl x:Class="MT.Controls.MsgBox.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="clr-namespace:MT.Controls.Attachs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MT.Controls.MsgBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mt="clr-namespace:MT.Controls"
             MinWidth="300"
             MaxWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="IconText" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MessageStyle}" Value="Success">
                    <Setter Property="Text" Value="&#xe73c;" />
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MessageStyle}" Value="Warning">
                    <Setter Property="Text" Value="&#xe932;" />
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MessageStyle}" Value="Error">
                    <Setter Property="Text" Value="&#xe658;" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MessageStyle}" Value="Info">
                    <Setter Property="Text" Value="&#xe675;" />
                    <Setter Property="Foreground" Value="#3e3e3e" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"
                Background="#efefef"
                CornerRadius="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,20,10,20"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource CustomFamily}"
                       FontSize="40"
                       Style="{StaticResource IconText}" />
            <TextBox Grid.Column="1"
                     Margin="0,20,20,20"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="{Binding Config.FontSize}"
                     Foreground="{Binding Config.Color}"
                     IsReadOnly="True"
                     Text="{Binding Message}"
                     TextWrapping="Wrap" />
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnConfirm"
                    Width="80"
                    Height="30"
                    Margin="0,0,15,0"
                    attach:ButtonAttach.Radius="5"
                    Command="mt:ControlCommands.Save"
                    Content="确定"
                    FontFamily="{StaticResource CustomFamily}"
                    Style="{StaticResource BorderButton}" />
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="30"
                    Margin="0,0,15,0"
                    attach:ButtonAttach.Radius="5"
                    Command="mt:ControlCommands.Close"
                    Content="取消"
                    Style="{StaticResource BorderButton}"
                    Visibility="Collapsed" />
        </StackPanel>


    </Grid>
</UserControl>
