MT.Controls/Controls/Flyout/ContentFlyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mt="clr-namespace:MT.Controls"
                    xmlns:or="clr-namespace:MT.Controls.Override">
    <Style TargetType="{x:Type mt:ContentFlyout}">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mt:ContentFlyout}">
                    <or:PopupEx x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Placement="Custom"
                                PopupAnimation="Fade">
                        <Border Name="content"
                                MinWidth="200"
                                Padding="10"
                                Background="Transparent"
                                BorderThickness="0">
                            <Border Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      ShadowDepth="1"
                                                      Color="LightGray" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Name="PART_CloseButton"
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource BorderButton}">
                                        <TextBlock FontFamily="{DynamicResource CustomFamily}" FontSize="14">
                                            <Run Text="{DynamicResource Icon_Error}" />
                                            <!--<Run Text="Cancel" />-->
                                        </TextBlock>
                                    </Button>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Border>
                    </or:PopupEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
