MT.Controls/Controls/Dialog/DialogBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:MT.Controls.Attachs"
                    xmlns:mt="clr-namespace:MT.Controls">
    <Style TargetType="mt:DialogBorder">
        <Setter Property="Padding" Value="20" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mt:DialogBorder">
                    <Border Padding="20"
                            Background="#fff"
                            CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="#505050"
                                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=mt:DialogBorder}}" />
                                    <Button x:Name="PART_CloseButton"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Style="{DynamicResource BorderButton}">
                                        <TextBlock FontFamily="{DynamicResource CustomFamily}" Text="{DynamicResource Icon_Error}" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter Name="presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RenderTransformOrigin="0.5 0.5">
                                    <ContentPresenter.LayoutTransform>
                                        <ScaleTransform x:Name="scale" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid>
                                    <Button x:Name="PART_ConfirmButton"
                                            Width="120"
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            attach:ButtonAttach.Radius="5"
                                            Style="{DynamicResource BorderButton}">
                                        <TextBlock FontFamily="{DynamicResource CustomFamily}" FontSize="14">
                                            <Run Text="{DynamicResource Icon_Save}" />
                                            <Run Text="Confirm" />
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
